#!name=ðŸŸ Fries: ðŸŒ DNS enhanced
#!desc=1.åŸŸåæŒ‰æ‰€å±žDNSè¿›è¡Œåˆ†æµè§£æž 2.è·¯ç”±å™¨åœ°å€ä½¿ç”¨ç³»ç»ŸDNSè¿›è¡Œè§£æž 3.ç‰¹æ®Šåœ°å€ä½¿ç”¨è§„èŒƒDNSè¿›è¡Œè§£æž
#!author=VirgilClyne
#!homepage=https://github.com/VirgilClyne/GetSomeFries/wiki/ðŸŒ-DNS
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=ðŸŸ Fries

[General]
# ---(DNS æœåŠ¡å™¨)---
# > é€šè¿‡ä»£ç†è¯·æ±‚ä½¿ç”¨æœ¬åœ°DNSæ˜ å°„ç»“æžœ
# > use-local-host-item-for-proxy = true

# > åŠ å¯†DNSæœåŠ¡å™¨
# ä½¿åŠ å¯†DNSè¯·æ±‚é€šè¿‡ä»£ç†ç­–ç•¥æ‰§è¡Œ
# > encrypted-dns-follow-outbound-mode = false

[Host]

# > Router Admin Panel
*.id.ui.direct = server:syslib // Ubiquiti Unifi Network App
# unifi.ui.com = server:syslib // Ubiquiti Unifi Portal
unifi.local = server:syslib // Ubiquiti Unifi OS
# network.unifi.ui.com = server:syslib // Ubiquiti Unifi Controller
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
instant.arubanetworks.com = server:syslib // Aurba Router
setmeup.arubanetworks.com = server:syslib // Aurba Router
www.miwifi.com = server:syslib // å°ç±³ Mi WiFi Router
miwifi.com = server:syslib // å°ç±³ Mi WiFi Router
mediarouter.home = server:syslib // åŽä¸º Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
tplinkwifi.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // æ°´æ˜Ÿ MERCURY Router
falogin.cn = server:syslib // è¿…æ· FAST Router
tendawifi.com = server:syslib // è…¾è¾¾ Tenda Router
leike.cc = server:syslib // ç£Šç§‘ Netcore Router
zte.home = server:syslib // ä¸­å…´ ZTE Router
p.to = server:syslib // æ–è®¯ PHICOMM Router
phicomm.me = server:syslib // æ–è®¯ PHICOMM Router
hiwifi.com = server:syslib // æžè·¯ç”± HiWiFi Router
peiluyou.com = server:syslib // è¿…é›·è·¯ç”±
_hotspot_.m2m = server:syslib // M2M routers at MiFi Hotspot
hotspot.cslwifi.com = server:syslib // csl Wi-Fi

# > Apple
# refer: https://support.apple.com/zh-cn/HT210060
networking.apple = server:syslib // Apple
# *.apple.com = server:syslib // Apple.com
*.icloud.com = server:syslib // iCloud.com

# > é˜¿é‡Œå·´å·´
# refer: https://www.alidns.com
*.alibaba.cn = server:syslib // é˜¿é‡Œå·´å·´
*.alibaba.com.cn = server:syslib // é˜¿é‡Œå·´å·´
*.china.alibaba.com = server:syslib // Alibaba ä¸­å›½
*.1688.com = server:syslib // 1688
*.taobao.com = server:syslib // æ·˜å®
*.tbcache.com = server:syslib // æ·˜å® ç¼“å­˜
*.tmall.com = server:syslib // å¤©çŒ«
*.alicdn.com = server:syslib // é˜¿é‡Œ CDN
*.alikunlun.com = server:syslib // é˜¿é‡Œæ˜†ä»‘
*.aliapp.com = server:syslib // äº‘å¼•æ“Žåº”ç”¨å¹³å°
*.aliapp.org = server:syslib // ä¸Šäº‘å¹³å°
*.alibabausercontent.com = server:syslib // é˜¿é‡Œç”¨æˆ·ä¸Šä¼ èµ„æ–™
*.mmstat.com = server:syslib // mmstat æ•°æ®ç»Ÿè®¡ å¹¿å‘Šè¿½è¸ª
tb.cn = server:syslib // æ·˜å®çŸ­ç½‘å€

# > é˜¿é‡Œäº‘
# refer: https://www.alidns.com
*.aliyun.* = server:syslib // é˜¿é‡Œäº‘
*.aliyuncdn.* = server:syslib // é˜¿é‡Œäº‘ CDN
*.aliyuncs.com = server:syslib // é˜¿é‡Œäº‘ API æœåŠ¡
*.aliyunddos????.com = server:syslib // é˜¿é‡Œäº‘ DDoSé˜²æŠ¤
*.aliyundrive.com = server:syslib // é˜¿é‡Œäº‘ç›˜
*.aliyundun.com = server:syslib // é˜¿é‡Œäº‘ç›¾
*.aliyundunwaf.com = server:syslib // é˜¿é‡Œäº‘ç›¾ Web åº”ç”¨é˜²ç«å¢™
*.aliyun-inc.com = server:syslib // é˜¿é‡Œäº‘ å†…éƒ¨

# > èš‚èšé›†å›¢
# refer: https://www.alidns.com
*.antgroup.com = server:syslib // èš‚èšé›†å›¢
*.antfin.com = server:syslib // èš‚èšé‡‘æœ
*.antfinancial.com = server:syslib // èš‚èšé‡‘æœ
*.alipay.com = server:syslib // æ”¯ä»˜å®
*.alipay.com.cn = server:syslib // æ”¯ä»˜å®
*.alipaydns.com = server:syslib // æ”¯ä»˜å® HTTP DNS
*.alipayeshop.com = server:syslib // æ”¯ä»˜å® å•†å®¶èµ„æº
*.alipaylog.com = server:syslib // æ”¯ä»˜å® Mdap
*.alipayobjects.com = server:syslib // æ”¯ä»˜å® é™æ€èµ„æº
*.alipay-eco.com = server:syslib // æ”¯ä»˜å® å¼€æ”¾æŠ€æœ¯ç”Ÿæ€ä½“ç³»

# > è…¾è®¯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:syslib // è…¾è®¯
*.qcloud.com = server:syslib // è…¾è®¯äº‘
*.qcloudcdn.cn = server:syslib // è…¾è®¯äº‘CDN
*.qcloudcdn.com = server:syslib // è…¾è®¯äº‘CDN
*.qcloudcos.com = server:syslib // è…¾è®¯äº‘å¯¹è±¡å‚¨å­˜
*.qcloudimg.com = server:syslib // è…¾è®¯äº‘é™æ€èµ„æº
*.qcloudcjgj.com = server:syslib // è…¾è®¯äº‘è¶…çº§ç®¡å®¶
*.qcloudwzgj.com = server:syslib // è…¾è®¯äº‘ç½‘ç«™ç®¡å®¶
*.qcloudzygj.com = server:syslib // è…¾è®¯äº‘ä¸»é¡µç®¡å®¶
*.myqcloud.com = server:syslib // è…¾è®¯å¼€æ”¾äº‘
*.tencent-cloud.net = server:syslib // è…¾è®¯äº‘
*.tencentcloud-aiot.com = server:syslib // è…¾è®¯äº‘aiotè§£å†³æ–¹æ¡ˆ
*.tencentcloudapi.com = server:syslib // è…¾è®¯äº‘API
*.tencentcloudcr.com = server:syslib // è…¾è®¯äº‘å®¹å™¨é•œåƒæœåŠ¡TCR
*.tencentcloudmarket.com = server:syslib // è…¾è®¯äº‘äº‘å¸‚åœº
*.qq.com = server:syslib // QQ
*.qlogo.cn = server:syslib // è…¾è®¯å¤´åƒ
*.qpic.cn = server:syslib // è…¾è®¯å›¾ç‰‡
*.weixin.qq.com = server:syslib // å¾®ä¿¡
*.wx.qq.com = server:syslib // å¾®ä¿¡
*.weixin.com = server:syslib // å¾®ä¿¡
*.weixinbridge.com = server:syslib // å¾®ä¿¡å…¬ä¼—å¹³å°
*.wechat.com = server:syslib // WeChat
*.servicewechat.com = server:syslib // å¾®ä¿¡å°ç¨‹åº
*.weiyun.com = server:syslib // å¾®äº‘
*.gtimg.cn = server:syslib // è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.idqqimg.com = server:syslib // è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.cdn-go.cn = server:syslib // è…¾è®¯ é™æ€èµ„æº CDN
*.smtcdns.com = server:syslib // è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
*.smtcdns.net = server:syslib // è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
url.cn = server:syslib // è…¾è®¯çŸ­ç½‘å€

# > Bytedance
# refer: https://www.volcengine.com/docs/6758/179060
*.amemv.com = server:syslib // è‰¾ç‰¹è¿·
*.bdxiguaimg.com = server:syslib // è¥¿ç“œ å›¾ç‰‡æœåŠ¡
*.bdxiguastatic.com = server:syslib // è¥¿ç“œ é™æ€èµ„æº
*.byted-static.com = server:syslib // å­—èŠ‚è·³åŠ¨ UNPKG
*.bytedance.* = server:syslib // å­—èŠ‚è·³åŠ¨
*.bytedns.net = server:syslib // å­—èŠ‚è·³åŠ¨ DNS
*.bytednsdoc.com = server:syslib // å­—èŠ‚è·³åŠ¨ CDN æ–‡ä»¶å­˜å‚¨
*.bytegoofy.com = server:syslib // å­—èŠ‚è·³åŠ¨ Goofy
*.byteimg.com = server:syslib // å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.bytescm.com = server:syslib // å­—èŠ‚è·³åŠ¨ SCM
*.bytetos.com = server:syslib // å­—èŠ‚è·³åŠ¨ TOS
*.bytexservice.com = server:syslib // é£žä¹¦ä¼ä¸šæœåŠ¡å¹³å°
*.douyin.com = server:syslib // æŠ–éŸ³
*.douyinpic.com = server:syslib // æŠ–éŸ³ é™æ€èµ„æº
*.douyinstatic.com = server:syslib // æŠ–éŸ³ é™æ€èµ„æº
*.douyinvod.com = server:syslib // æŠ–éŸ³ é™æ€èµ„æº
*.feelgood.cn = server:syslib // FeelGoodå¹³å°
*.feiliao.com = server:syslib // é£žèŠå®˜ç½‘
*.gifshow.com = server:syslib // å¿«æ‰‹
*.huoshan.com = server:syslib // ç«å±±ç½‘
*.huoshanzhibo.com = server:syslib // ç«å±±ç›´æ’­
*.ibytedapm.com = server:syslib // æŠ–éŸ³ dapm
*.iesdouyin.com = server:syslib // æŠ–éŸ³ CDN
*.ixigua.com = server:syslib // è¥¿ç“œè§†é¢‘
*.kspkg.com = server:syslib // å¿«æ‰‹
*.pstatp.com = server:syslib // æŠ–éŸ³ é™æ€èµ„æº
*.snssdk.com = server:syslib // ä»Šæ—¥å¤´æ¡
*.toutiao.com = server:syslib // ä»Šæ—¥å¤´æ¡
*.toutiao13.com = server:syslib // ä»Šæ—¥å¤´æ¡
*.toutiao???.??? = server:syslib // ä»Šæ—¥å¤´æ¡ é™æ€èµ„æº
*.toutiaocloud.cn = server:syslib // å¤´æ¡äº‘
*.toutiaocloud.com = server:syslib // å¤´æ¡äº‘
*.toutiaopage.com = server:syslib // ä»Šæ—¥å¤´æ¡ å»ºç«™
*.wukong.com = server:syslib // æ‚Ÿç©º
*.zijieapi.com = server:syslib // å­—èŠ‚è·³åŠ¨ API
*.zijieimg.com = server:syslib // å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.zjbyte.com = server:syslib // ä»Šæ—¥å¤´æ¡ ç½‘é¡µç‰ˆ
*.zjcdn.com = server:syslib // å­—èŠ‚è·³åŠ¨ CDN

# > BiliBili
upos-sz-mirrorali.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali?.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali??.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorbos.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-mirrorcos.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos?.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos??.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76 // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-upcdntx.bilivideo.com = server:syslib // BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰

# > ðŸ‡¨ðŸ‡³ CHN
# CNNIC SDNS
# *.gov.cn = server:syslib // ä¸­å›½æ”¿åºœç½‘
# *.æ”¿åŠ¡ = server:syslib // ä¸­å›½æ”¿åºœç½‘
