name: |-
  CatVPS
desc: |-
  监控VPS流量信息和处理器、内存占用情况
author: |-
  面板和脚本部分@Sestea @clydetime  VPS端部分 @Sestea 由 @整点猫咪 进行整理
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1036.png
howto: |-
  将模块内容复制到本地后根据自己VPS IP地址及端口修改 http://127.0.0.1:7122

tiles:
  - name: "Serverinfo_7"
    interval: 3600
    title: "Serverinfo_7"
    icon: "party.popper"
    backgroundColor: ""
    argument: |-
      url=http://120.232.170.196:7122&name=ix.cm Info&icon=party.popper

script-providers:
  "Serverinfo_7":
    url: https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/serverinfo.js
    interval: 86400
