name: 蜂窝与 WiFi 切换时打断连接并提示
desc: 当蜂窝网络（如 4G/5G）切换到 WiFi 或 WiFi 切换到蜂窝网络时，中断所有当前连接并提示用户。

# 覆写配置
script:
  # 定义一个快捷方式脚本，当网络切换时触发
  shortcuts:
    cellular-to-wifi:
      # 检查网络切换条件
      - condition: event == 'network-change' and ((prev_network_type == 'cellular' and current_network_type == 'WiFi') or (prev_network_type == 'WiFi' and current_network_type == 'cellular'))
        actions:
          - type: disconnect-all # 断开所有连接
          - type: notify
            content: 网络已从蜂窝网络切换到 WiFi 或从 WiFi 切换到蜂窝网络，所有连接已中断。

# 定义规则，使用快捷方式脚本
rules:
  - SCRIPT,cellular-to-wifi,REJECT
