name: Kill Active Requests
desc: 支持网络变化时打断连接的功能，并显示打断链接数量的弹窗提示

rules:
  - url-regex: kill-active-requests.com
    action: reject

scripts:
  event:
    network-changed:
      name: 打断请求
      type: event
      event: network-changed
      script: |
        const stash = require('stash');
        const urlPattern = /^https?:\/\/kill-active-requests\.com/;

        function interruptRequests() {
          let interruptedCount = 0;

          stash.onRequest(urlPattern, (request) => {
            request.reject();
            interruptedCount++;
          });

          stash.notify('打断请求数量', `已打断 ${interruptedCount} 个请求`, 2);  #!replace
        }

        interruptRequests();

mitm:
  hostname:
    - %APPEND% kill-active-requests.com
